{
  "url": "0.0.0.0:12347",
  "pg_host": "",
  "pg_name": "",
  "pg_user": "",
  "pg_pwd": "",
  "mysql_host": "",
  "mysql_name": "",
  "mysql_user": "",
  "mysql_pwd": "",
  "mongodb_host": ["192.168.1.33:27714", "192.168.1.33:27714"],
  "mongodb_name": ["loginserver", "website"],
  "mongodb_user": ["", ""],
  "mongodb_pwd": ["", ""],
  "refresh_rate": 60,
  "register": false,
  "thread_num": 1
}
